# versions

./: pom.xml  release-pom.xml
src/main/java/: SomeClass.java
